HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=recapchaeder@gmail.com
SMTP_PASS=edrj vkne fxvb kxic
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeL324qAAAAANbs68MDVLLnDyYYZOJYPxlxitEg
RECAPTCHA_SECRET_KEY=6LeL324qAAAAAFMy6-7DhrtnBUa6jMrxwSZGomMr
CLOUDINARY_CLOUD_NAME=dce9xqd1e
CLOUDINARY_API_KEY=857356154917862
CLOUDINARY_API_SECRET=_9-uXAeEKIeeV-TQL3voQeHhHh0